#song_list{
  width: 100%;
  .song_content{
    width: 1200px;
    margin: 0 auto;
    .song_menu{
      width: 200px;
      .menu_item{
        width: 100%;
        height: 60px;
        padding: 0 30px;
        box-sizing: border-box;
        .menu_text{
          width: 100%;
          height: 100%;
          border-bottom: 1px solid #cccccc;
          transition: ease .5s;
          &:hover{
            background-color: #ECF5FF;
          }
        }
        .active{
          color: @red !important;
          font-weight: bold;
        }
      }
    }
    .song_list_main{
      width: 1000px;
      margin: 0 auto;
      box-sizing: border-box;
      flex-wrap: wrap;
      justify-content: end;
      .template{
        width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
}