#singer{
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px 0;
  color: @white;
  .red{
    background-color: @red !important;
  }
  .area{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    .area_item{
      width: 60px;
      height: 30px;
      background-color: @blue;
      margin-right: 20px;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .type{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    .type_item{
      width: 60px;
      height: 30px;
      background-color: @blue;
      margin-right: 20px;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .initial{
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    .initial_item{
      width: 30px;
      height: 30px;
      background-color: @blue;
      margin: 10px 20px 10px 0;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
    .initial_item2{
      width: 60px;
      height: 30px;
      background-color: @blue;
      margin: 10px 20px 10px 0;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .main{
    width: 1200px;
    margin: 0 auto;
  }
  .paging{
    width: 100%;
    height: 60px;
    .up{
      margin-right: 20px;
    }
  }
}