#login{
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
  .center{
    width: 420px;
    height: 320px;
    border: 2px solid #f1f1f1;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
    .content{
      width: 100%;
      height: 100%;
      .panda{
        width: 200px;
        top: -150px;
        left: 110px;
      }
      .logo{
        width: 100%;
        height: 50px;
        padding: 10px 0px;
        img{
          height: 100%;
        }
      }
      .login_btn{
        width: 100%;
      }
      .footer_btn{
        line-height: 30px;
        font-size: 16px;
        cursor: pointer;
        &:hover{
          color: red;
          text-decoration: underline;
        }
      }
    }
  }
}