.mv_components{
  height: 220px;
  margin-bottom: 30px;
  box-shadow: 1px 2px 1px 1px #f1f1f1;
  .mv_main{
    width: 100%;
    height: 150px;
    transition: ease 1s;
    border: 1px solid #f1f1f1;
    &:hover{
      .shadow{
        opacity: 1;
      }
    }
    img{
      width: 100%;
      height: 100%;
    }
    .shadow{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
      transition: ease 1s;
      opacity: 0;
      .play_info{
        color: #ffffff;
        font-size: 70px;
        transition: ease .5s;
        &:hover{
          transform: scale(1.1);
        }
      }
    }
  }
  .mv_info{
    width: 100%;
    height: 60px;
    .mv_info_item{
      flex: 1;
    }
  }
  & /deep/ .el-image{
    width: 100%;
    height: 100%;
  }
  & /deep/ .image-slot{
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: #409EFF;
  }
}