#Song_list_datails{
  width: 100%;
  .main{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    .left{
      width: 700px;
      height: auto;
      padding: 20px 0;
      box-sizing: border-box;
      .left_head{
        width: 100%;
        .song_list_img{
          width: 150px;
          height: 150px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .song_list_info{
          width: 530px;
          height: 150px;
          .big{
            font-weight: 600;
          }
          .song_list_title{
            width: 100%;
            height: 30px;
            line-height: 30px;
          }
          .song_list_hint{
            width: 100%;
            height: 30px;
            line-height: 30px;
          }
          .song_list_label{
            width: 100%;
            height: 30px;
            .label_item{
              padding: 2px 10px;
              box-sizing: border-box;
              border: 1px solid #cccccc;
              margin-right: 10px;
            }
          }
          .song_list_message{
            width: 100%;
            line-height: 20px;
          }
        }
      }
      .left_table{
        width: 100%;
        height: auto;
        padding: 20px 0;
        box-sizing: border-box;
      }
    }
    .right{
      width: 400px;
      height: auto;
      padding: 20px 0;
      box-sizing: border-box;
    }
  }
}