.song_list_components{
  width: 200px;
  height: 240px;
  box-sizing: border-box;
  padding: 20px;
  .img_box{
    width: 100%;
    height: 160px;
    & /deep/ img{
      width: 100%;
      height: 100%;
      transition: ease .5s;
      &:hover{
        transform: scale(1.2);
      }
    }
    & /deep/ .el-image{
      width: 100%;
      height: 100%;
    }
    & /deep/ .image-slot{
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: @blue;
    }
  }
  .shadow{
    width: calc(100% - 40px);
    height: 30px;
    padding: 0 5px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .5);
    left: 20px;
    bottom: 60px;
    color: @gray;
    .shadow_left{
      width: calc(100% - 50px);
      i{
        margin-right: 3px;
      }
    }
    .shadow_rignt{
      width: 50px;
      font-size: 18px;
      i{
        &:hover{
          color: @white;
        }
      }
    }
  }
  .introduce{
    width: 100%;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    &:hover{
      text-decoration: underline;
    }
  }
}