#head{
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  .logo{
    width: 40px;
    height: 40px;
    line-height: 40px;
    &:hover img{
      left: 40px;
      transform: rotate(360deg);
    }
    img{
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      transition: 0.5s ease;
    }
  }
  .tabs{
    width: 500px;
    height: 100%;
    align-items: stretch;
    .item{
      flex: 1;
      font-size: 14px;
      &:hover{
        background-color: #f9f9f9;
      }
    }
    .line{
      width: 100%;
      height: 2px;
      left: 0;
      bottom: 0;
      .active_line{
        width: 20%;
        height: 100%;
        background-color: #276ace;
        border-radius: 1px;
        top: 0;
        left: 0;
        transition: 0.5s ease;
      }
    }
  }
  .right{
    width: 400px;
    height: 100%;
    min-width: 360px;
    right: 20px;
    align-items: center;
    justify-content: space-between;
    .search{
      width: 240px;
      height: 50px;
      box-sizing: border-box;
      border-radius: 20px;
      & /deep/ .el-input{
        width: 230px;
        .el-input__inner{
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
        .el-input-group__append{
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
    }
    .setting{
      width: 120px;
    }
  }
  & /deep/ .el-dialog__body{
    padding: 10px 20px !important;
  }
}
.subhead{
  font-size: 12px;
  color: #C0C4CC;
  height: 20px;
  line-height: 20px;
}
.scale-enter-active {
  transition: 0.5s ease;
}
.scale-leave-active{
  opacity: 0;
}
.scale-enter {
  opacity: 0;
  transform: scale(0)
}
.scale-leave-to {
  opacity: 1;
  transform: scale(1)
}
.info_box{
  width: 100%;
  .portrait{
    width: 150px;
    height: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .right_box{
    flex: 1;
    .nickname{
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      box-sizing: border-box;
    }
    .desc{
      width: 100%;
      height: calc(100% - 40px);
      padding-top: 20px;
      padding-left: 20px;
      box-sizing: border-box;
    }
  }
}