#singer_details{
  width: 1200px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  .singer_info{
    width: 100%;
    padding: 15px;
    .singer_img{
      width: 100%;
      height: 200px;
      img{
        width: 200px;
        height: 200px;
      }
      & /deep/ .image-slot{
        width: 100%;
        height: 100%;
        font-size: 30px;
        color: @blue;
        background-color: @borderColor;
      }
      & /deep/ img {
        border-radius: 50%;
      }
    }
    .singer_name{
      width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      font-weight: 600;
    }
    .singer_laber{
      width: 100%;
      height: 45px;
      font-size: 18px;
      .laber_emoji{
        width: 150px;
        margin-bottom: 5px;
        div{
          flex: 1;
          i{
            font-size: 20px;
          }
        }
      }
      .laber_txt{
        width: 150px;
        div{
          flex: 1;
        }
      }
    }
  }
  .singer_song{
    width: 100%;
    height: auto;
    background-color: @white;
    padding: 15px;
    border: 1px solid @borderColor;
    box-sizing: border-box;
    margin-bottom: 20px;
    & /deep/ .el-tabs__nav-scroll{
      display: flex;
      justify-content: center;
    }
    & /deep/ .el-tabs__item{
      width: 100px;
      text-align: center;
    }
    & /deep/ .play_icon{
      font-size: 20px;
      &:hover{
        color: @blue;
      }
    }
  }
  .mv_box{
    width: 100%;
    height: auto;
    padding-top: 20px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .presentation_box{
    width: 100%;
    height: auto;
    padding-top: 20px;
    box-sizing: border-box;
    .base{
      width: 100%;
      height: auto;
      padding: 10px 0;
      box-sizing: border-box;
      .base_title{
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 600;
        border-bottom: 1px solid @gray;
      }
      .text{
        font-size: 14px;
        line-height: 20px;
        text-indent: 30px;
      }
    }
  }
}