#mv{
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px 0;
  .red{
    background-color: @red !important;
  }
  .area{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    color: #ffffff;
    .area_item{
      width: 60px;
      height: 30px;
      background-color: #409EFF;
      margin-right: 20px;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .type{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    color: #ffffff;
    .type_item{
      width: 60px;
      height: 30px;
      background-color: #409EFF;
      margin-right: 20px;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .hot{
    width: 100%;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #ffffff;
    .hot_item{
      width: 60px;
      height: 30px;
      background-color: #409EFF;
      margin-right: 20px;
      transition: ease .5s;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .main{
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .pagination{
    width: 100%;
    height: 40px;
  }
  // 骨架屏
  .w1200{
    width: 1200px;
    height: 600px;
  }
}