#search_details{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  .search{
    width: 100%;
    height: 240px;
    background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
    .search_main{
      width: 800px;
      height: 60px;
      & /deep/ .el-input__inner{
        border-radius: 20px;
      }
    }
  }
  .tabs{
    width: 1200px;
    margin: 0 auto;
    min-height: 300px;
    height: auto;
    background-color: @white;
    padding: 15px;
    border: 1px solid @borderColor;
    box-sizing: border-box;
    margin-bottom: 20px;
    & /deep/ .el-tabs__nav-scroll{
      display: flex;
      justify-content: center;
    }
    & /deep/ .el-tabs__item{
      width: 100px;
      text-align: center;
    }
    & /deep/ .play_icon{
      font-size: 20px;
      &:hover{
        color: @blue;
      }
    }
  }
}