#mv_details{
  width: 1200px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  .left{
    width: 830px;
    height: auto;
    .play{
      width: 100%;
      height: auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: @white;
      margin-bottom: 20px;
      #play_main{
        width: 100%;
        min-height: 444.5px;
      }
      .play_info{
        width: 100%;
        padding-top: 20px;
        box-sizing: border-box;
        .mv_title{
          height: 30px;
          & /deep/ .el-tag {
            margin-right: 10px;
          }
          .title{
            font-size: 16px;
            font-weight: 600;
          }
        }
        .info_group{
          height: 20px;
          line-height: 20px;
          & span {
            color: @low_black;
            margin-right: 20px;
          }
          .red{
            color: @red;
            margin-right: 0px;
          }
        }
      }
    }
    .comment{
      width: 100%;
      height: auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: @white;
      .title_line{
        width: 100%;
        .module_line{
          width: 100%;
          height: 40px;
          line-height: 40px;
          .module_title{
            color: @low_black;
            .hint{
              font-weight: 600;
              font-size: 20px;
            }
            &::before{
              content: "";
              display: inline-block;
              position: absolute;
              width: 100%;
              height: 3px;
              background-color: @blue;
              left: 0;
              bottom: -3px;
            }
          }
        }
      }
      .comment_main{
        width: 100%;
        height: auto;
        padding: 10px;
        box-sizing: border-box;
        .comment_item{
          width: 100%;
          padding: 10px 0;
          .left_info{
            width: 40px;
            height: 40px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .right_info{
            width: calc(100% - 50px);
            .nickname{
              height: 30px;
              line-height: 30px;
              font-weight: 600;
            }
            .text{
              line-height: 22px;
              background-color: @borderColor;
            }
          }
        }
      }
      .comment_box{
        width: 100%;
        .textarea{
          & /deep/ .el-textarea__inner{
            height: 100px;
          }
        }
      }
      .comment_btn{
        width: 100%;
        height: 40px;
        justify-content: end;
        align-items: end;
      }
    }
  }
  .right{
    width: 300px;
    height: 1200px;
    padding: 20px;
    box-sizing: border-box;
    background-color: @white;
    .title{
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      font-weight: 600;
    }
    .mv_box{
      width: 260px;
      height: 200px;
      margin-bottom: 30px;
      box-shadow: 1px 2px 1px 1px @borderColor;
      .mv_main{
        width: 100%;
        height: 150px;
        transition: ease 1s;
        border: 1px solid @borderColor;
        &:hover{
          .shadow{
            opacity: 1;
          }
        }
        img{
          width: 100%;
          height: 100%;
        }
        .shadow{
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, .5);
          transition: ease 1s;
          opacity: 0;
          .play_info{
            color: @white;
            font-size: 70px;
            transition: ease .5s;
            &:hover{
              transform: scale(1.1);
            }
          }
        }
      }
      .mv_info{
        width: 100%;
        height: 60px;
        .mv_info_item{
          flex: 1;
        }
      }
      & /deep/ .el-image{
        width: 100%;
        height: 100%;
      }
      & /deep/ .image-slot{
        width: 100%;
        height: 100%;
        font-size: 30px;
        color: @blue;
      }
    }
  }
}