#signin{
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  .center{
    width: 420px;
    height: 420px;
    background-color: @white;
    border: 1px solid #EBEEF5;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
    .content{
      width: 100%;
      height: 100%;
      .logo{
        width: 100%;
        height: 50px;
        padding: 10px 0px;
        transition: 1s ease;
        img{
          height: 100%;
          cursor: pointer;
        }
        &:hover{
          transform: scale(1.2);
          filter: brightness(1.5)
        }
      }
      .form{
        height: 305px;
        .signin_btn{
          width: 100%;
        }
        .verification, .disabled_btn{
          width: 100px;
          height: 40px;
          background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
          text-align: center;
          color: @white;
          cursor: pointer;
          line-height: 38px;
        }
        .disabled_btn{
          cursor: not-allowed !important;
          background-image: linear-gradient(-90deg, #e4e7ed 0%, #DCDFE6 100%) !important;
          color: #c0c4cc !important;
        }
        & /deep/ .el-input-group__append{
          padding: 0;
          border: none !important;
          &:hover{
            opacity: 0.8;
          }
        }
        & /deep/ .el-button{
          background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
          &:hover{
            opacity: 0.8;
          }
        }
      }
      .hint{
        cursor: pointer;
        &:hover{
          color: red;
          text-decoration: underline;
        }
      }
    }
  }
}