.subhead{
  font-size: 12px;
  color: #C0C4CC;
  height: 20px;
  line-height: 20px;
}
#search{
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  outline: 1px solid gray;
  top: 0;
  left: 0;
  .close{
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    border: 1px solid #C0C4CC;
    transition: 1s ease;
    cursor: pointer;
    &:hover{
      transform: rotate(360deg);
    }
  }
  .search_box{
    width: 800px;
    height: 40px;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -400px;
    & /deep/ .el-autocomplete{
      width: 100%;
      height: 100%;
      .el-input__inner{
        border-radius: 20px;
      }
    }
  }
}