.singer_components{
  width: 160px;
  height: 240px;
  padding-top: 20px;
  box-sizing: border-box;
  .singer_photograph{
    width: 100px;
    height: 100px;
    transition: 0.5s ease;
    & /deep/ img{
      width: 100%;
      height: 100%;
    }
    &:hover{
      transform: scale(1.1);
    }
    & /deep/ .el-image{
      width: 100%;
      height: 100%;
    }
    & /deep/ .image-slot{
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: #409EFF;
    }
  }
  .singer_name{
    width: 100%;
    height: 40px;
    color: #303133;
    font-size: 16px;
  }
  .singer_hint{
    width: 100%;
    height: 20px;
    color: #ff5777;
    font-size: 14px;
  }
}