#index{
  .song_list{
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-around;
    .template{
      width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  .recommend_list{
    width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .singer_list{
    width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}
// 骨架屏
.w1200{
  width: 1200px;
}
.image_slot{
  width: 100%;
  height: 100%;
  background-color: #F5F7FA;
  font-size: 24px;
  color: #409EFF;
}